spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
